version: '3.4'

services:
  hotshot:
    image: ${DOCKER_REGISTRY-}hotshot
    build:
      context: .
      dockerfile: hotshot/Dockerfile
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
    - ACCEPT_EULA=Y
    - SA_PASSWORD=myStrongPassword1!
    ports:
    - "1433:1433"